# Humana

./: README.md  pom.xml
src/test/java/pages/: Humana_MainPage.java
src/test/java/runners/: RunnerClass.java
src/test/java/steps/: Hooks.java  Humana_ValidationSteps.java
src/test/java/utilities/: ConfigReader.java  Driver.java  EnvironmentManager.java  HelperClass.java
src/test/resources/features/: Humana_BasicValidation.feature
